export PCS_IOTHUBREACT_ACCESS_CONNSTRING=HostName=iothub-3wqbu.azure-devices.net\;SharedAccessKeyName=iothubowner\;SharedAccessKey=gjMa7pJ57q3uPsrsPtuardPRPOhFWwu+N/+KtgQD+jw=
export PCS_IOTHUB_CONNSTRING=HostName=iothub-3wqbu.azure-devices.net\;SharedAccessKeyName=iothubowner\;SharedAccessKey=gjMa7pJ57q3uPsrsPtuardPRPOhFWwu+N/+KtgQD+jw=
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-3wqbu.documents.azure.com:443/\;AccountKey=WpP9kOixi1c4EZMHsPXMq0C0CsDHDMkoLOwK0niKOzWSV3zjrYiG7rzhbJiBHYaqOWZalcRY5GqKvSpBQUcw0Q==\;
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-3wqbu.documents.azure.com:443/\;AccountKey=WpP9kOixi1c4EZMHsPXMq0C0CsDHDMkoLOwK0niKOzWSV3zjrYiG7rzhbJiBHYaqOWZalcRY5GqKvSpBQUcw0Q==\;
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-3wqbu.documents.azure.com:443/\;AccountKey=WpP9kOixi1c4EZMHsPXMq0C0CsDHDMkoLOwK0niKOzWSV3zjrYiG7rzhbJiBHYaqOWZalcRY5GqKvSpBQUcw0Q==\;
export PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-ns-iothub-3wq-623635-832cfd1904.servicebus.windows.net/
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_IOTHUBREACT_HUB_NAME=iothub-3wqbu
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storage3wqbu
export PCS_IOTHUBREACT_AZUREBLOB_KEY=VZlqRAYQMRg59GEirZFYf+GEdJZmNyKAALTph4M4ECur4Dr1VsiOzEr/Kk81cej1/MvkOO/goIZzbv71aRTx2Q==
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storage3wqbu
export PCS_ASA_DATA_AZUREBLOB_KEY=VZlqRAYQMRg59GEirZFYf+GEdJZmNyKAALTph4M4ECur4Dr1VsiOzEr/Kk81cej1/MvkOO/goIZzbv71aRTx2Q==
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhubnamespace-3wqbu.servicebus.windows.net/\;SharedAccessKeyName=RootManageSharedAccessKey\;SharedAccessKey=/jAa6O9PnNyHZ6ccKTB5cnR0zVRqOjScOE366tVkSFw=
export PCS_EVENTHUB_NAME=eventhub-3wqbu
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=static
export Please start streaming jobs mannually once local containers are running: https://portal.azure.com/72f988bf-86f1-41af-91ab-2d7cd011db47#resource/subscriptions/fed9fe4c-5871-4957-ab75-5bc63c8bf9c1/resourceGroups/sushil-1808-1/providers/Microsoft.StreamAnalytics/streamingjobs/streamingjobs-3wqbu
